server {
    listen 80;
    server_name bibcat;

    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        include uwsgi_params;
        uwsgi_pass bibcat:5000;
        uwsgi_read_timeout 300;
    }

}
